.about-main-img {
    width: 100%;
}



.hr {
    width: 3%;
}

@media (min-width: 768px) {
    .about-section-data {
        padding: 3rem;
    }

    .about-sub-section-2 {
        padding-left: 3rem;
        padding-right: 3rem;
    }
}

@media (max-width: 768px) {
    .about-section-data {
        padding: 2.5rem;
    }

    .about-sub-section-1 {
        width: 80%;
    }

    .about-sub-section-2 {
        width: 100%;
        text-align: center;
    }

    .about-sub-section-2 .text-info {
        padding-top: 20px;
    }

    .about-sub-section-1-img {
        width: 100%;
    }

    .about-data {
        text-align: left;
    }
}

@media (max-width: 1039px) and (min-width:768px) {
    .about-sub-section-1 {
        width: 60%;
    }

    .about-sub-section-2 {
        width: 100%;
        text-align: center;
    }

    .about-sub-section-2 .text-info {
        padding-top: 20px;
    }

    .about-sub-section-1-img {
        width: 100%;
    }

    .about-data {
        text-align: left;
    }
}

@media (max-width: 1300px) and (min-width:1039px) {
    .about-sub-section-1 {
        width: 50%;
    }

    .about-sub-section-2 {
        width: 50%;

    }

    .about-sub-section-1-img {
        width: 100%;
    }
}



@media (min-width: 1300px) {
    #imaga {
        height: 50vh;
        overflow: hidden;
    }

    .about-sub-section-1 {
        width: 35%;
    }

    .about-sub-section-1-img {
        width: 70%;
    }

    .about-sub-section-2 {
        width: 65%;

    }
}