p {
    font-size: 1.2rem;
}

strong {
    font-size: 1.3rem;
}

#Contact {
    height: 100%;
}

#contact-sec {
    padding: 0.5%;
    box-shadow: 0px 1px 4px 0px rgb(193, 193, 193);
    border-radius: 10px;

}

[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease;
    text-indent: -100%;
    opacity: 1;
}



.h-60 {
    height: 65% !important
}

.h-40 {
    height: 35% !important
}

h6,
.h6 {
    font-size: 1rem
}

@media (max-width: 1039px) {
    .send-msg {
        font-size: 1rem;
    }

    .main-div {
        padding: 2rem;
    }

    .card-holder {
        padding-top: 3%;
        padding-bottom: 5%;
        padding-left: 0%;
        padding-right: 0%;
    }

    #contact-sec {
        flex-direction: column-reverse;
        width: 60%;
    }



    .sub-con-1 {
        width: 80%;
        margin-bottom: 20px;
        padding-top: 20px;
    }

    .contact-sub-sec {
        width: 100%;
    }

}

@media (max-width: 630px) {
    #contact-sec {
        flex-direction: column-reverse;
        width: 100%;
    }

    .main-div {
        padding: 1rem;
    }

    .send-msg {
        font-size: .75rem;
    }


}

@media (min-width: 1039px) {
    .main-div {
        padding: 3rem;
    }

    #contact-sec {
        flex-direction: row;
        width: 60%;
    }

    .sub-con-1 {
        height: 40%;
    }

    .sub-con-2 {
        height: 60%;
    }

    .contact-sub-sec {
        width: 50%;
    }

    .send-msg {
        font-size: 1.10rem;
    }
}

.sub-head {
    display: flex;
    color: white;
    padding-left: 10px;
    padding-bottom: 20px;
    align-items: center;
}