@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

body.blue {
  background-color: #428aa6;
}

input[type=radio] {
  display: none;
}

.carousel-card {
  position: absolute;
  width: 95%;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0px;
  transition: transform 0.4s ease;
  cursor: pointer;
  padding: 0px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.contain {
  height: 100%;
  /* transform-style: preserve-3d; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}





.carousel-img {
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}

#item-1:checked~.carousel-cards #song-3,
#item-2:checked~.carousel-cards #song-1,
#item-3:checked~.carousel-cards #song-2 {
  transform: translatex(-35%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
  overflow: hidden;
}

#item-1:checked~.carousel-cards #song-2,
#item-2:checked~.carousel-cards #song-3,
#item-3:checked~.carousel-cards #song-1 {
  transform: translatex(35%) scale(0.8);
  opacity: 0.4;
  z-index: 0;
  overflow: hidden;
}

#item-1:checked~.carousel-cards #song-1,
#item-2:checked~.carousel-cards #song-2,
#item-3:checked~.carousel-cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
}


.player {
  background-color: #fff;
  border-radius: 8px;
  min-width: 320px;
  padding: 16px 10px;
}

.upper-part {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  height: 36px;
  overflow: hidden;
}

.play-icon {
  margin-right: 10px;
}

.song-info {
  width: calc(100% - 32px);
  display: block;
}

.song-info .title {
  color: #403d40;
  font-size: 14px;
  line-height: 24px;
}

.sub-line {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.subtitle,
.time {
  font-size: 12px;
  line-height: 16px;
  color: #c6c5c6;
}

.time {
  font-size: 12px;
  line-height: 16px;
  color: #a5a5a5;
  font-weight: 500;
  margin-left: auto;
}

.progress-bar {
  height: 3px;
  width: 100%;
  background-color: #e9efff;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  display: block;
  position: relative;
  width: 60%;
  height: 100%;
  background-color: #2992dc;
  border-radius: 6px;
}

.info-area {
  width: 100%;
  position: absolute;
  top: 0;
  left: 30px;
  transition: transform 0.4s ease-in;
}

#item-2:checked~.player #test {
  transform: translateY(0);
}

#item-2:checked~.player #test {
  transform: translateY(-40px);
}

#item-3:checked~.player #test {
  transform: translateY(-80px);
}

/*# sourceMappingURL=styles.css.map */