/********** Template CSS **********/
:root {
    --primary: #FD5D14;
    --secondary: #FDBE33;
    --light: #F4F6F8;
    --dark: #040F28;
}

@media all and (min-width: 200px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }

    .navbar .nav-item:hover .dropdown-menu {
        display: block;
    }

}

.mt--3 {
    margin-top: -3% !important
}

.mt--5 {
    margin-top: -5% !important
}

.pt-6 {
    padding-top: 90px;
}

.pb-6 {
    padding-bottom: 90px;
}

.py-6 {
    padding-top: 60px;
    padding-bottom: 90px;
}

#nav-dark-head2:hover .dropdown-menu {
    display: block;
}

footer p {
    line-height: 25px;
}

.btn {
    position: relative;
    font-weight: 600;
    text-transform: uppercase;
    transition: .5s;
}



.btn::after {
    position: absolute;
    content: "";
    width: 0;
    height: 5px;
    bottom: -1px;
    left: 50%;
    background: var(--primary);
    transition: .5s;
}

.btn.btn-primary::after {
    background: var(--dark);
}

.btn:hover::after,
.btn.active::after {
    width: 50%;
    left: 25%;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 5%;
    bottom: 0;
    margin-left: -22px;
    border-radius: 0;
    z-index: 99;
}

.back-to-top:hover {
    background-color: white;
    color: #007880;
    border: none;
}

.bg-dark-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) 1px, transparent 1px, transparent 100%);
    /* background-size: 3px 3px; */
}

.bg-light-radial {
    background-image: -webkit-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: -o-repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(256, 256, 256, 0.2), rgba(256, 256, 256, 0.2) 1px, transparent 1px, transparent 100%);
    /* background-size: 3px 3px; */
}

.navbar-dark .navbar-nav .nav-link {
    position: relative;
    /* padding: 0px 15px; */
    font-size: 18px;
    font-weight: 700;
    /* text-transform: uppercase; */
    /* color: white; */
    /* color: black; */
    outline: none;
    transition: .5s;
}

.card-img {
    width: 45%;
}

#demo {
    background-image: url(../assets/Section.png);
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
}

#client {
    background-image: url(../assets/testimonial.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
}

.demo-text {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 3%;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    /* color: var(--primary); */
    text-decoration: underline;
}

@media (max-width: 991.98px) {
    .navbar-dark .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(4, 15, 40, .7);
    z-index: 1;
}

@media (max-width: 576px) {
    .carousel-caption h4 {
        font-size: 18px;
        font-weight: 500 !important;
    }

    .carousel-caption h1 {
        font-size: 30px;
        font-weight: 600 !important;
    }
}

.containe {
    height: 50vh;
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    background-color: white;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px #007880;
}

.page-header {
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(4, 15, 40, .7), rgba(4, 15, 40, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.service-item .service-icon {
    margin-top: -50px;
    width: 100px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.service-item .service-icon i {
    transition: .2s;
}

.service-item:hover .service-icon i {
    font-size: 60px;
}

.portfolio-item {
    margin-bottom: 60px;
}

.portfolio-title {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    padding: 0 30px;
    right: 30px;
    left: 30px;
    bottom: -60px;
    background: #FFFFFF;
    z-index: 3;
}

.portfolio-btn {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    font-size: 120px;
    line-height: 0;
    transition: .1s;
    transition-delay: .3s;
    z-index: 2;
    opacity: 0;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
}

.portfolio-box::before,
.portfolio-box::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    transition: .5s;
    z-index: 1;
    background: rgba(4, 15, 40, .7);
}

.portfolio-box::before {
    left: 0;
}

.portfolio-box::after {
    right: 0;
}

.portfolio-item:hover .portfolio-box::before {
    left: 0;
    width: 50%;
}

.portfolio-item:hover .portfolio-box::after {
    right: 0;
    width: 50%;
}

@media (min-width: 992px) {

    .testimonial,
    .contact-form {
        margin-left: -90px;
    }
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: var(--primary)
    }
}

.footer-shape::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 100%;
    top: 0;
    left: -40px;
    background: var(--primary);
    transform: skew(40deg);
}

#top-content {
    background-image: linear-gradient(to left bottom, #07969d, #009fa8, #00929a, #00858d, #007880);
}

nav {
    height: 100%;
    width: 85%;
}

.carousel-control {
    background-image: none;
}

.nav-img {
    width: 75%;
}

.sub-head {
    display: flex;
    color: white;
    padding-left: 10px;
    padding-bottom: 20px;
    align-items: center;
}

.start-btn {
    display: block;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    width: fit-content;
    color: #007880;
}

.start-btn:hover {
    background-color: #007880;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid white;
    width: fit-content;
    color: white;
}



.align-items-center {
    align-items: center;
}

#promo {
    background-image: linear-gradient(to left bottom, #07969d, #009fa8, #00929a, #00858d, #007880);
    padding-left: 5%;
    padding-right: 5%;
}

.w3-teal {
    color: #fff !important;
    background-color: #007880 !important
}

.w3-teal:hover {
    background-color: #fff;
    color: #007880;
}

a {
    text-decoration: none;
    cursor: pointer;
}

.start-img {
    padding-top: 40px;
}

.start-img2 {
    width: 100%;
}


svg#freepik_stories-in-progress:not(.animated) .animable {
    opacity: 0;
}

svg#freepik_stories-in-progress.animated #freepik--Character--inject-6 {
    animation: 1.5s Infinite linear floating;
    animation-delay: 0s;
}

svg#freepik_stories-in-progress.animated #freepik--Flag--inject-6 {
    animation: 1.5s Infinite linear floating;
    animation-delay: 0s;
}

@keyframes floating {
    0% {
        opacity: 1;
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

#nav-dark-head4 {
    background-color: white;
    color: #007880;
}

.test {
    background-color: white;
    color: black;
    box-shadow: 0px 0px 10px #d3d2d2;
}

.test2 {
    background-color: #0698a0;
    color: white;
    box-shadow: none;
}

.sticky-top {
    z-index: 99;
    height: 10%;
    background-color: #0698a0;
    border-bottom: 0.5px solid white;
    display: flex;
    justify-content: center;
}